<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>相遇</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
          width:100%;
    height:100%;
            font-size: 85%;
            margin: 0;
			background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
		
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }	
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body id="b" >
    <div class="content">
        <h2>郑文琦，很高兴遇见你</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
		<embed autoplay="true" src="https://ydschool-video.nosdn.127.net/15221349361842018032101.mp3" width="1" height="1" />
    </div>

    <script>
			var img="url(0.jpg)";
	        document.body.style.backgroundImage=img;//改变背景图片 
        function timer() {
            var start = new Date(1535170020000); // 2015.7.2
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
		
        }
		//需要预加载的图片路径存放在数组里
		var imgsrc=[
		"0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg"
		];
		var imgs = [];   
		//初始化image对象
		//遍历数组的路径，预加载到客户端
		for (var i = 0; i < imgsrc.length; i++){
		imgs[i] = new Image(); 
		imgs[i].src = imgsrc[i]; 
		}		
		function setImg(){
		  	var num=parseInt(Math.random()*13);
			var img="url("+imgs[num].src+")";
	        document.body.style.backgroundImage=img;//改变背景图片 
		}
			
        timer();
		//setImg();
        setInterval(timer, 1000);
		setInterval(setImg,3000)
    </script>
</body>

</html>
